# Teborraw2.0

./: .gitignore  KEYLOGGING_IMPLEMENTATION.md  KEYSTROKE_TRACKING_FIX.md  PRODUCTION_SETUP.md  README.md  WEBPAGE_SCRAPING_IMPLEMENTATION.md  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  start-desktop.bat  start-desktop.sh  teboraw-datasource.xml
.claude/: settings.json  settings.local.json
apps/api/: .dockerignore  Dockerfile  Teboraw.sln
apps/api/Teboraw.Api/: Program.cs  Teboraw.Api.csproj  Teboraw.Api.http  appsettings.json
apps/api/Teboraw.Api/Controllers/: ActivitiesController.cs  AudioController.cs  AuthController.cs  LocationsController.cs  ThoughtsController.cs
apps/api/Teboraw.Api/DTOs/: ActivityDTOs.cs  AuthDTOs.cs  LocationDTOs.cs  ThoughtDTOs.cs
apps/api/Teboraw.Api/Properties/: launchSettings.json
apps/api/Teboraw.Api/Services/: AuthService.cs  JwtService.cs  TranscriptionBackgroundService.cs  WhisperTranscriptionService.cs
apps/api/Teboraw.Core/Configuration/: AudioSettings.cs
apps/api/Teboraw.Core/Entities/: Activity.cs  AudioRecording.cs  BaseEntity.cs  DesktopSession.cs  LocationPoint.cs  PageVisit.cs  RefreshToken.cs  Screenshot.cs  SearchQuery.cs  Thought.cs  User.cs  UserSettings.cs
apps/api/Teboraw.Core/Interfaces/: IRepository.cs  ITranscriptionService.cs  IUnitOfWork.cs
apps/api/Teboraw.Infrastructure/: Teboraw.Infrastructure.csproj
apps/api/Teboraw.Infrastructure/Data/: TeborawDbContext.cs
apps/api/Teboraw.Infrastructure/Migrations/: 20260106211819_InitialCreate.Designer.cs  (+6 more)
apps/desktop/: INPUT_MONITOR_FIX.md  KEYSTROKE_TRACKING_SETUP.md  PERMISSIONS.md  check-permissions.js  dev.bat  electron.vite.config.ts  find-electron.sh  package.json  test-permissions.js  tsconfig.json
apps/extension/: INSTALLATION.md  generate-icons.html  manifest.json
apps/extension/popup/: index.html  popup.js
apps/extension/src/: background.js  content.js
apps/mobile/: NATIVE_SETUP.md  README.md  app.json  package.json  tsconfig.json
apps/mobile/TeborawMobile/: App.tsx  app.json  package-lock.json  package.json
apps/mobile/src/: App.tsx
apps/web/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
apps/web/src/: App.tsx  index.css  main.tsx
docs/: AUTHENTICATION.md  audio-recording.md
scripts/: deploy.py  mobile_setup.py  run.py  run.sh  setup.py  setup.sh  start-desktop.py
(+71 files in other folders)
